@ ["metadata","namespace"]
+ "zswelr-dev"
@ ["objects",0,"metadata","labels","template"]
- "rocketchat-cvarjao"
@ ["objects",0,"spec","strategy","activeDeadlineSeconds"]
- 21600
@ ["objects",0,"spec","strategy","rollingParams"]
- {"intervalSeconds":1,"maxSurge":"25%","maxUnavailable":"25%","timeoutSeconds":600,"updatePeriodSeconds":1}
@ ["objects",0,"spec","strategy","type"]
- "Rolling"
@ ["objects",0,"spec","template","spec","containers",0,"resources","limits","cpu"]
- "1"
+ "1000m"
@ ["objects",1,"metadata","labels","template"]
- "rocketchat-cvarjao"
@ ["objects",2,"metadata","annotations"]
- {}
@ ["objects",2,"metadata","labels","template"]
- "rocketchat-cvarjao"
@ ["objects",2,"spec","wildcardPolicy"]
- "None"
@ ["objects",2,"status","ingress"]
+ null
