worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<h1>Hello world from ", os.getenv("NAME") or "unknown", "</h1>")
                ngx.say("<h1>", os.getenv("APP_MSG") or " ", "</h1>")
                ngx.say("<h1>", os.getenv("SECRET_APP_MSG") or " ", "</h1>")
            }
        }
    }
}
